# my-test-recipe

./: README.md  pom.xml
src/main/java/com/gar/mytestrecipe/: App.java
src/main/java/com/gar/mytestrecipe/recipes/: AddModelMapperConfig.java  ConvertPojoToRecordRecipe.java  StreamListenerToKafkaListener.java  UpgradeLombokRecipe.java
src/test/java/com/gar/mytestrecipe/: AppTest.java
src/test/java/com/gar/mytestrecipe/recipes/: ConvertPojoToRecordRecipeTest.java  StreamListenerToKafkaListenerTest.java  UpgradeLombokRecipeTest.java
